<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAN Log Converter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Nodejs/can-bus.io-electron/can-bus.io/resources/img/favicon.ico</normaloff>../../Nodejs/can-bus.io-electron/can-bus.io/resources/img/favicon.ico</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="rbtn_asc">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.asc</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_blf">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.blf</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_csv">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.csv</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_db">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.db</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_log">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.log</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_mf4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.mf4</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_trc">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>.trc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_convert">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>15</y>
      <width>88</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="outputDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>210</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_setTargetDir">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>15</y>
      <width>60</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>OutPut</string>
    </property>
   </widget>
   <widget class="QListView" name="inputFilesList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>780</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_loadInputFiles">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>512</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Input Files</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_load"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_ad"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_load">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_ad">
   <property name="text">
    <string>CAN-BUS.IO</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
